VITE_API_BASE_URL=http://localhost:4000
VITE_SUPABASE_URL=https://rgleqlggjzuklxtwbwha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbGVxbGdnanp1a2x4dHdid2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzA0MzEsImV4cCI6MjA3NjU0NjQzMX0.8MkfDAAAGMiXtGJ4OHf-1QGVlSS77iwuRSFjZdL0s8k
VITE_SUPABASE_BUCKET_UPLOADS=cad-uploads
VITE_SUPABASE_BUCKET_CONVERTED=cad-converted
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173
